spring.application.name=ctf-platform
spring.profiles.active=dev
#dev or prod for Github login
spring.datasource.url=jdbc:mysql://localhost:3306/ctf_platform?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&characterEncoding=utf-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.ctf.platform.entity
mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.cache=false

# File Upload Limits
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# PayPal Configuration (Sandbox)
# Please replace with your own Sandbox Client ID and Secret for testing
paypal.client-id=ASc6hhJNRhd5nX2DiTRhSMekYNRPEgVmyqdlKYDrMlD1ffLeD5a44LAjn3sUg_zJnkSnnHEqAbfi23Vv
paypal.client-secret=EL169zKKISF-2kx0l0ttZAgG3vB8rTW_of1HCFrfbdUXhkcNCmBbLgxQyHodgeE34LBz6Oj6eM6dMZcI
paypal.mode=sandbox
